{
  "name": "website",
  "version": "1.0.0",
  "description": "Seads front end website.",
  "main": "bundle.js",
  "dependencies": {
    "browserify": "16.1.0",
    "c3": "0.4.21",
    "watchify": "3.10.0"
  },
  "scripts": {
    "postinstall": "browserify seadssite/static/js/graph.js -o seadssite/static/js/bundle.js",
    "watch": "watchify seadssite/static/js/graph.js -o seadssite/static/js/bundle.js",
    "start": "nf start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seadsystem/website.git"
  }
}
